<html>
  <head>    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140137723-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140137723-1');
  
  function promo(event) {
  ga('send', 'event', {
    eventCategory: 'Buttons',
    eventAction: 'promo',
    eventLabel: event.target.href
  });
} 
</script>
    <link rel="icon" href="https://cdn.glitch.com/b41ac94d-c334-488c-802a-1b6b7a8c75e8%2Fclock_fUV_icon.ico">
     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>More Stuff!</title>
  </head>
  <body>
  <h1 id="bigStuff">
   SchoolTimer <br> More Stuff
    </h1>
    
      
          <button type="button" id="bug" class="stuffButton bug" onclick="bugReport();">Bug Report</button>
      <br>
          <button type="button" id="feature" class="stuffButton feature" onclick="requestFeature();">Feature Request</button><br>
          <button type="button" id="contact" class="stuffButton contact" onclick="contact();">Contact</button><br>
      
      <button type="button" id="notes" class="stuffButton notes" onclick="notes();">Release Notes</button><br>
      <button type="button" id="videos" class="stuffButton videos" onclick="videos();">GitHub</button><br>
       <button type="button" id="mobile" class="stuffButton mobile" onclick="mobile();">Mobile Version</button><br>
    <button type="button" id="middleSchool" class="stuffButton middleSchool" onclick="middle();">Middle School Timer</button><br>
     <button type="button" id="dan" class="stuffButton dan" onclick="dan();">Dan's Grade Calculator</button>
      
       <div id="dialog" title="Contact Information">
        <p id="dialogTxt">Luke Gutman <br><br> Email: schooltimer@lukegutman.com</p>
      </div>

  </body>
</html>

<script>

  function contact() {
    
     $( "#dialog" ).dialog();
  }
  
  
function requestFeature() {
   
  var feature;
  var type = prompt("Enter the feature you'd like to see in the next update of schooltimer!", "");
  if (type == null || type == "") {
    //txt = "User cancelled the prompt.";
  } else {
    feature = type;
    
    
         var xhr = new XMLHttpRequest();
  var myURL = "https://maker.ifttt.com/trigger/feature/with/key/bc48cOTCsHu3gBrt1nX1EE?value1=" + feature;
xhr.open("POST", myURL, true);
xhr.setRequestHeader('Content-Type', 'application/json');
xhr.send(JSON.stringify({
    value: "value"
})); 
   
    
  }
} 
  
  
  function bugReport() {
   
  var feature;
  var type = prompt("Enter the bug you experienced on School Timer so that I can fix it.", "");
  if (type == null || type == "") {
    //txt = "User cancelled the prompt.";
  } else {
    feature = type;
         var xhr = new XMLHttpRequest();
  var myURL = "https://maker.ifttt.com/trigger/bug/with/key/bc48cOTCsHu3gBrt1nX1EE?value1=" + feature;
xhr.open("POST", myURL, true);
xhr.setRequestHeader('Content-Type', 'application/json');
xhr.send(JSON.stringify({
    value: "value"
})); 
   
    
  }
} 

  function notes() {
  window.location.href = 'https://schooltimer.glitch.me/releasenotes.html';

  }
  
    function videos() {
window.location.href = 'https://github.com/lukelmg?tab=repositories';
  }
  
   function mobile() {
window.location.href = 'https://schooltimer.glitch.me/mobile.html';
  }
     function middle() {
window.location.href = 'https://middleschooltimer.glitch.me';
  }
function dan() {
  window.location.href = "https://docs.google.com/spreadsheets/d/18jyEMJc3Fl7mc_uQNveHNZ4kk5KQgOnNHxJtIZPb5I0/copy"
}  
  
</script>


<style>

  #dialogTxt {
    color: #1F2026;
  }
  
  body {
    background-color: #1F2026;
  }
  
  #bigStuff {
    font-size: 8em;
    float:right;
    color:white;
    font-weight:bold;
    font-family:Arial;
    margin-top:0px;
    margin-right: 30px;
    margin-bottom:0px;
    text-align:right;
  }
  
  #smallStuff {
     font-size: 1em;
    float:right;
    color:gray;
    font-weight:bold;
    font-family:Arial;
    margin-top:10px;
    margin-right: 30px;
    position:relative;
    text-align:right;
  }
  
  
  #bug, #feature, #contact, #notes, #videos, #mobile, #middleSchool, #dan {
    width: 30vw;
    height: 3.7vw;
    margin-top: 2vh;
    margin-left: .5%;
    margin-right: .5%;
    cursor: pointer;
    font-size: 1.5em;
    font-family:Arial;
    border-raidus: 10px;

  }
  
  .bug:hover, .feature:hover, .contact:hover, .notes:hover, .videos:hover, .mobile:hover, .middleSchool:hover, .dan:hover{
    background-color: #c2c2c2;
  }

</style>