<html>
  <head>

          <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140137723-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140137723-1');

  function promo(event) {
  ga('send', 'event', {
    eventCategory: 'Buttons',
    eventAction: 'promo',
    eventLabel: event.target.href
  });
}


</script>



    <link rel="icon" href="https://cdn.glitch.com/b41ac94d-c334-488c-802a-1b6b7a8c75e8%2Fclock_fUV_icon.ico">
  <title>Videos</title>
  </head>
  <body>
    <h1>
      School Timer Promotional Videos
    </h1>
    <p class="by">
      Luke Gutman, 2019
    </p>
    <div class="version">
      <h2>Latest Video</h2>
       <p class="mainText">
        Version 7.0 Trailer
      </p>
      <video width="960" height="540" controls>
  <source src="https://cdn.glitch.com/390502de-2af3-469c-b617-f038bf730a5f%2FSchool%20Timer%20V7%20Take%201.mp4?v=1565205912659" type="video/mp4">
    </video>
    </div>

    <div class="version">
      <h2>Older Videos</h2>

      <p class="mainText">
        First Promotional Video
      </p>
    <video width="960" height="540" controls>
  <source src="https://cdn.glitch.com/b41ac94d-c334-488c-802a-1b6b7a8c75e8%2FSchool%20Timer.mp4?v=1557275092841" type="video/mp4">
    </video>

    </div>

  </body>
</html>

<style>

  body {
    background-color: #1F2026;
    padding:0% 2% 0% 2%;
  }

  h1 {
    font-weight:Bold;
    font-family:Arial;
    color:white;
    margin-bottom: 0px;
  }

    .version {
    font-weight:Bold;
    font-family:Arial;
    background-color:white;
    padding: 5px 10px 20px 10px;
      margin-bottom: 10px;
  }

  .mainText {
    font-weight:Normal;
    font-family:Arial;
    color:black;
    padding: 5px 0px 5px 0px;
    margin: 0px 0px 0px 0px;
  }

  .by {
    color:white;
      font-family: Arial;
    margin-top: 0px;
  }

</style>
